task main(string[] args) (returns int) do
    
    write("num 1: ", stdout)
    let int num1 = read(stdin) cast int

    write("num 2: ", stdout)
    let int num2 = read(stdin) cast int

    write("operation: ", stdout)
    let string operation = read(stdin)

    let int res = 0

    switch operation do
        case "+" do
            res = num1 + num2
        end

        case "-" do 
            res = num1 - num2
        end

        case "*" do
            res = num1 * num2
        end

        case "/" do
            if num2 == 0 then
                throw ("Division by 0!")
            end

            res = num1 / num2
        end
    end

    write (fmt(res), stdout)
    return 0
    
end